VITE_API_URI="https://dev-media.mikeandwan.us:8081"

VITE_AUTH0_DOMAIN="login.mikeandwan.us"
VITE_AUTH0_CLIENT_ID="XXo1ugl3z32U6M691n0igEt5BN7iFqOm"
VITE_AUTH0_AUDIENCE="https://dev-media.mikeandwan.us"

VITE_AUTH_AUTHORITY="https://dev.auth.mikeandwan.us:5001"
VITE_AUTH_REDIRECT_URI="https://dev.photos.mikeandwan.us:3000/login/handle-response"

VITE_WWW_URI="https://dev.www.mikeandwan.us:5021"
