VITE_API_URI="https://api.mikeandwan.us"

VITE_AUTH_AUTHORITY="https://auth.mikeandwan.us"
VITE_AUTH_REDIRECT_URI="https://photos.mikeandwan.us/login/handle-response"

VITE_WWW_URI="https://www.mikeandwan.us"
