VITE_API_URI="https://staging-media.mikeandwan.us:8090"

VITE_AUTH0_DOMAIN="login.mikeandwan.us"
VITE_AUTH0_CLIENT_ID="ahy5f0hSfIU49xCQSgWpU2Q0HiSJVUFW"
VITE_AUTH0_AUDIENCE="https://staging-media.mikeandwan.us"
