VITE_API_URI="https://test.api.mikeandwan.us:8443"

VITE_AUTH_AUTHORITY="https://test.auth.mikeandwan.us:8443"
VITE_AUTH_REDIRECT_URI="https://test.photos.mikeandwan.us:8443/login/handle-response"

VITE_WWW_URI="https://test.www.mikeandwan.us:8443"
